{
  "name": "pedal-playground",
  "version": "1.0.0",
  "authors": [
    "Travis Lehman <travlehman@gmail.com>"
  ],
  "description": "A site to help you arrange pedals",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "SCSS",
    "SASS",
    "Front",
    "end",
    "dev"
  ],
  "license": "MIT",
  "homepage": "https://github.com/tehtrav/pedal-playground#readme",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "modernizer": "^2.8.2",
    "sass-flex-mixin": "^1.0.3",
    "jquery-zoom": "^1.7.18",
    "draggabilly": "^2.1.1",
    "jquery": "3.1.1",
    "select2": "4.0.3",
    "bootstrap-colorpicker": "^2.5.1",
    "chosen": "^1.6.2"
  }
}
