{
	"name": "PedalPlayground",
	"version": "1.0.0",
	"description": "A site to help you arrange pedals",
	"main": "gulpfile.js",
	"devDependencies": {
		"gulp": "^5.0.0"
	},
	"scripts": {
		"start": "npm-run-all --parallel watch serve",
		"build:sass": "sass  --no-source-map app/stylesheets:public/stylesheets",
		"watch:sass": "sass  --no-source-map --watch app/stylesheets:public/stylesheets",
		"watch": "npm-run-all --parallel watch:*",
		"serve": "browser-sync start --files app public --server ",
		"build": "npm-run-all build:*",
		"postbuild": "postcss public/stylesheets/*.css -u autoprefixer cssnano -r --no-map"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PedalPlayground/pedalplayground.git"
	},
	"keywords": [
		"gulp",
		"scss",
		"front",
		"end"
	],
	"author": "Travis Lehman",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/PedalPlayground/pedalplayground/issues"
	},
	"homepage": "https://github.com/PedalPlayground/pedalplayground#readme",
	"dependencies": {
		"autoprefixer": "^10.4.2",
		"bootstrap-colorpicker": "^2.5.2",
		"bootstrap-sass": "^3.4.1",
		"browser-sync": "^2.27.7",
		"copyfiles": "^2.4.1",
		"cssnano": "^5.0.17",
		"npm-run-all": "^4.1.5",
		"onchange": "^7.1.0",
		"postcss-cli": "^9.1.0",
		"sass": "^1.49.8",
		"select2": "^4.1.0-rc.0"
	}
}
