{
    "cSpell.words": [
        "Abasi",
        "Aclam",
        "Adineko",
        "Aguilar",
        "aion",
        "airturn",
        "Akai",
        "Albie",
        "Alcmene",
        "allpedal",
        "Altoids",
        "amplifire",
        "Amptweaker",
        "analogman",
        "Anasounds",
        "Antichthon",
        "Arion",
        "Arpiona",
        "Arturia",
        "Ashdown",
        "basicaudio",
        "Bassman",
        "Bearfoot",
        "bearfootfx",
        "Beetronics",
        "Behringer",
        "bigear",
        "Bitoun",
        "bkbutler",
        "blackmass",
        "Blackstar",
        "BLAMMO",
        "bluguitar",
        "blurple",
        "Bogner",
        "Bondi",
        "brightonion",
        "browneamps",
        "Brunetti",
        "BULAVA",
        "cadavernous",
        "Calavera",
        "Catalinbread",
        "Chibi",
        "Chorusaurus",
        "Chromatron",
        "Combatti",
        "compiq",
        "Crom",
        "Dyna",
        "Esplora",
        "EUNA",
        "Fatbee",
        "Feedbacker",
        "Flanger",
        "footswitch",
        "Foxey",
        "Fubar",
        "futureman",
        "Fuzzistor",
        "Fuzzmondo",
        "gafc",
        "Galactavise",
        "Giga",
        "Groovim",
        "Hyperfade",
        "keystep",
        "Klone",
        "kplus",
        "Macchiato",
        "macrodose",
        "Metalizer",
        "Meteore",
        "Mosfet",
        "Multieffects",
        "OAMP",
        "Octabvre",
        "Octahive",
        "Octamizer",
        "Omoide",
        "Originale",
        "Orpheum",
        "Overhive",
        "Parlor",
        "Perkolator",
        "Plexi",
        "plexiranger",
        "plexitone",
        "Psychclops",
        "respira",
        "Seafoam",
        "Shadderbox",
        "Shigeharu",
        "Skrambler",
        "slamurai",
        "Squarewave",
        "Stompbox",
        "Sugarcube",
        "Sunbender",
        "Sunface",
        "Sunlion",
        "Supa",
        "Superball",
        "Tera",
        "Throbby",
        "Trémolo",
        "triram",
        "Tunebender",
        "Uberschall",
        "Urla",
        "Vezzpa",
        "Vola",
        "Waza",
        "Wetstone",
        "whiteno",
        "Windmiller",
        "Wonderlove",
        "Ziffer",
        "Zonch",
        "Zonk",
        "Zzombee"
    ]
}
