{
    "cSpell.words": [
        "Abasi",
        "Aclam",
        "Adineko",
        "Affogato",
        "Aguilar",
        "Aion",
        "Airturn",
        "Akai",
        "Albie",
        "Alcmene",
        "allpedal",
        "Altoids",
        "Ampli",
        "amplifire",
        "Amptweaker",
        "analogendeavors",
        "analogman",
        "Anasounds",
        "Antichthon",
        "Arion",
        "Arpiona",
        "Arturia",
        "Ashdown",
        "autohiding",
        "basicaudio",
        "Bassman",
        "Bearfoot",
        "bearfootfx",
        "Beetronics",
        "Behringer",
        "bigear",
        "Bitoun",
        "bkbutler",
        "blackmass",
        "Blackstar",
        "BLAMMO",
        "BLUBOX",
        "bluguitar",
        "blurple",
        "Bogner",
        "Bondi",
        "bottomleft",
        "bottomright",
        "Bozz",
        "brightonion",
        "browneamps",
        "Brunetti",
        "BULAVA",
        "Butah",
        "Cadabra",
        "cadavernous",
        "Calavera",
        "callout",
        "Caseman",
        "Catalinbread",
        "Centura",
        "Ceriatone",
        "chasebliss",
        "Chasetone",
        "Chibi",
        "chicagoiron",
        "Chorusaurus",
        "Chromatron",
        "Ciokolate",
        "Cioks",
        "CMAT",
        "cmatmods",
        "codekit",
        "coffeshoppedals",
        "collab",
        "color",
        "colorpicker",
        "Colors",
        "Colorsound",
        "Colorstr",
        "Combatti",
        "compiq",
        "comprossor",
        "Crom",
        "crosshair",
        "CSIDMAN",
        "cutout",
        "datetime",
        "Deeelay",
        "dialog",
        "Dingbat",
        "dirruns",
        "dismissable",
        "Donner",
        "draggabilly",
        "Dreamcoat",
        "dropup",
        "Dyna",
        "Echorec",
        "elem",
        "elems",
        "Endeavors",
        "Esplora",
        "EUNA",
        "expando",
        "facetime",
        "Fatbee",
        "favcolor",
        "Feedbacker",
        "Flanger",
        "footswitch",
        "Foxey",
        "Fubar",
        "fulfillment",
        "functionish",
        "futureman",
        "Fuzzistor",
        "Fuzzmondo",
        "Fuzzrite",
        "gafc",
        "Galactavise",
        "Gator",
        "ghostfire",
        "Giga",
        "Giygas",
        "glyphicon",
        "Glyphicons",
        "Gokko",
        "Groovim",
        "gulpfile",
        "gutil",
        "Halflings",
        "halflingsregular",
        "hifi",
        "Hyperfade",
        "iefix",
        "javascripts",
        "Katzenkönig",
        "keystep",
        "Klone",
        "kplus",
        "Leccy",
        "liteplus",
        "Macchiato",
        "macrodose",
        "Metalizer",
        "Meteore",
        "Midibox",
        "minifycss",
        "MKII",
        "Montavillian",
        "Mosfet",
        "Multieffects",
        "Muzbay",
        "mvital",
        "Naga",
        "nanoplus",
        "necolas",
        "Nodelist",
        "nonnative",
        "nosearch",
        "nyccases",
        "OAMP",
        "Octabvre",
        "Octahive",
        "Octamizer",
        "Octopussy",
        "Omoide",
        "opentype",
        "Originale",
        "Orpheum",
        "Overdriver",
        "Overhive",
        "pageview",
        "paperclip",
        "Parlor",
        "Pedalbay",
        "pedalboard",
        "pedalboards",
        "pedalplayground",
        "Pedaltrain",
        "Perkolator",
        "Petre",
        "pkgd",
        "Plexi",
        "plexiranger",
        "plexitone",
        "popover",
        "PROB",
        "progid",
        "pseudos",
        "Psychclops",
        "pushpin",
        "qrcode",
        "rbuggy",
        "respira",
        "Rockboard",
        "Rockstar",
        "rtrim",
        "ruble",
        "Sabbra",
        "sass",
        "schz",
        "Seafoam",
        "Shadderbox",
        "Shigeharu",
        "Signa",
        "Skrambler",
        "slamurai",
        "sosumi",
        "Squarewave",
        "Stompbox",
        "stompboxes",
        "Sugarcube",
        "Sunbender",
        "Sunface",
        "Sunlion",
        "Supa",
        "Superball",
        "Templeboards",
        "Tera",
        "Thermae",
        "Throbby",
        "Tolex",
        "Topanga",
        "trac",
        "Trav's",
        "Trebler",
        "Tremoglo",
        "Trémolo",
        "Tres",
        "triram",
        "truetype",
        "Tubulator",
        "Tunebender",
        "Uberschall",
        "Uhost",
        "Urla",
        "Valcoder",
        "Vezzpa",
        "Vola",
        "Waza",
        "Wetstone",
        "whiteno",
        "WIDI",
        "Windmiller",
        "Wombtone",
        "Wonderlove",
        "xlarge",
        "Ziffer",
        "Zonch",
        "Zonk",
        "Zzombee"
    ]
}
